{

"info" : {
   "name" : "homesweethome",
   "version" : 3
  },

  "default_locale" : "en",

  "aliases" : {
    "containers:carpenter_small_case" : "file(entities/containers/small_case)",
    "containers:carpenter_large_case" : "file(entities/containers/large_case)",
    "containers:herbalist_large_herb_case" : "file(entities/containers/large_herb_case)",
    "containers:herbalist_small_jar" : "file(entities/containers/small_jar)",
    "containers:herbalist_large_jar" : "file(entities/containers/large_jar)",
    "furniture:carpenter_bookshelf" : "file(entities/furniture/bookshelf)",
    "furniture:herbalist_bookshelf" : "file(entities/furniture/bookshelf_herbalist)",
    "furniture:herbalist_herb_table" : "file(entities/furniture/herb_table)",
    "decoration:herbalist_books" : "file(entities/decoration/books)",
    "decoration:herbalist_herb_corbel" : "file(entities/decoration/herb_corbel)"
  },

  "mixintos" : {
    "/stonehearth/jobs/herbalist/recipes/recipes.json" : "file(jobs/herbalist/recipes/recipes.json)",
    "/stonehearth/jobs/carpenter/recipes/recipes.json" : "file(jobs/carpenter/recipes/recipes.json)"
  }

}
