{

"info" : {
   "name" : "homesweethome",
   "version" : 3
  },

  "default_locale" : "en",

  "aliases" : {
    "containers:carpenter_case_small" : "file(entities/containers/case_small)",
    "containers:carpenter_case_large" : "file(entities/containers/case_large)",
    "containers:herbalist_herb_case_large" : "file(entities/containers/herb_case_large)",
    "containers:herbalist_jar_small" : "file(entities/containers/jar_small)",
    "containers:herbalist_jar_large" : "file(entities/containers/jar_large)",
    "furniture:carpenter_bookshelf" : "file(entities/furniture/bookshelf)",
    "furniture:herbalist_bookshelf" : "file(entities/furniture/bookshelf_herbalist)",
    "furniture:herbalist_herb_table" : "file(entities/furniture/herb_table)",
    "decoration:herbalist_books" : "file(entities/decoration/books)",
    "decoration:herbalist_herb_corbel" : "file(entities/decoration/herb_corbel)",
    "plants:herbalist_planter-box_small_brightbell" : "file(entities/plants/planter-box_small_brightbell)",
    "plants:herbalist_planter-box_small_fostsnap" : "file(entities/plants/planter-box_small_fostsnap)",
    "workbench:herbalist:gadener-bench" : "file(jobs/herbalist/herbalist_gadener-bench)",
  },

  "mixintos" : {
    "/stonehearth/jobs/herbalist/recipes/recipes.json" : "file(jobs/herbalist/recipes/recipes.json)",
    "/stonehearth/jobs/carpenter/recipes/recipes.json" : "file(jobs/carpenter/recipes/recipes.json)"
  }

}
